.container {
  background-color: var(--gray4);
  display: flex;
  justify-content: space-between;
  height: 88vh;
  padding-top: 100px;
}

.leftDiv {
  padding: 50px;
  border-right: 1px solid var(--gray3);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.divHeading {
  font-family: "Istok Web", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: var(--black);
  text-transform: capitalize;
  text-align: center;
  margin: 0;
}

.hr {
  width: 100px;
  border: 1px solid var(--orange);
}

.titleCardDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.commentBtn {
  background-color: var(--white);
  border: none;
  border-radius: 100px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 30px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  /* width: 140px; */
}

.rightDiv {
  padding: 50px;
  border-left: 1px solid var(--gray3);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.middleDiv {
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow-y: scroll;
}

.bvContainer {
  padding: 50px;
  border-left: 1px solid var(--gray3);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.bvDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.bvItem {
  border: none;
  cursor: pointer;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 40px;
  color: var(--black);
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}

.active {
  background-color: var(--green);
  color: var(--white);
}

@media only screen and (max-width: 1300px) {
  .middleDiv {
    padding: 50px 30px;
  }
}

@media only screen and (max-width: 1200px) {
  .leftDiv {
    padding: 50px 20px;
  }

  .middleDiv {
    padding: 30px 0;
  }

  .bvContainer {
    padding: 50px 20px;
  }
}

@media only screen and (max-width: 950px) {
  .container {
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    /* align-items: center; */
  }

  .middleDiv {
    max-height: 550px;
    padding: 30px 20px;
    justify-content: center;
  }

  .bvDiv {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 450px;
    overflow: scroll;
  }

  .bvItem {
    width: 200px;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    flex-direction: column-reverse;
    justify-content: center;
    height: auto;
    width: 100vw;
    overflow: hidden;
  }

  .middleDiv {
    max-height: fit-content;
    height: 100%;
    padding: 10px 0px 50px 0px;
    /* width: 100vw; */
    justify-content: center;
    margin-top: -20px;
  }

  .leftDiv {
    border-right: none;
    display: none;
  }

  .bvContainer {
    width: 100vw;
    padding: 0px 0px 10px 0px;
    overflow: scroll;
  }

  .divHeading,
  .hr {
    display: none;
  }

  .bvDiv {
    flex-direction: column;
    height: 80px;
    margin: 0;
  }
}
