.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  max-height: 90vh;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); */
}

.topDiv img {
  height: 20px;
  width: 20px;
}

.imageDiv {
  width: 40%;
  padding: 70px 70px 70px 50px;
  border-right: 1px solid var(--gray3);
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
  max-height: 75vh;
  /* height: 90%; */
}

.contentDiv {
  padding: 50px;
  font-family: "Inter", sans-serif;
  color: var(--black);
  overflow-y: auto;
  max-height: calc(90vh - 100px);
}

.topDiv {
  display: flex;
  gap: 10px;
  /* justify-content: center; */
  align-items: center;
}

/* .innerDiv {
    } */

.category {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.date {
  font-size: 10px;
  font-weight: 300;
  margin: 0;
}

.heading {
  font-size: 18px;
  font-weight: 700;
  margin-top: 30px;
}

.desc {
  font-size: 15px;
  font-weight: 400;
}

@media only screen and (max-width: 950px) {
  .imageDiv {
    padding: 40px 40px 20px 20px;
  }

  .contentDiv {
    padding: 50px 30px;
    max-height: calc(90vh - 100px);
  }

  .heading {
    font-size: 15px;
  }

  .desc {
    font-size: 13px;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    flex-direction: column;
  }

  .imageDiv {
    width: 60%;
    border: none;
    padding: 50px 40px 0px 20px;
  }

  .image {
    margin-bottom: 30px;
  }

  .heading {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 550px) {
  .contentDiv {
    padding: 30px 10px;
    max-height: calc(90vh - 60px);
  }
}
